---

  - set_fact:
      _tmp_pinst_handled: true


    ##
    ## notes for os defaults:
    ##
    ##   no_cache == true 
    ##      -> we are containering here, so avoid local caches 
    ##         as much as possible
    ##
    ## notes for extra packages:
    ##
    ##   py3-pip -> this is necessary for ansible pip module to work
    ##   py3-setuptools -> see above
    ##
  - name: >-
      standard distro package installs / removes (alpine) 
       ==>>  {{ _cur_dockimg.fullname }}
    community.general.apk: "{{ _iter_packinst }}" 
    loop: >-
      {{ _cur_dockimg.packages.distro 
       | smabot.containers.to_psets(os_defaults={
           'no_cache': True,
         }, extra_packages={
             'py3-pip': None,
             'py3-setuptools': None,
         })
      }}
    loop_control:
      loop_var: _iter_packinst

